# OwlsClothes

./: .gitignore  Owls.sln  README.md
Owls/: Owls.csproj  Program.cs  ReisterStartupServices.cs  _Imports.razor  appsettings.json
Owls/Controllers/: AuthController.cs  CartController.cs  CustomerController.cs  HomeController.cs  ProductsController.cs
Owls/DTOs/: CallBackPayment.cs  CartVM.cs  CheckOutModel.cs  Filter.cs  Metrics.cs  PageListResponse.cs  Pager.cs  ProductListVM.cs  ProductVM.cs  ProductVariantVM.cs  RegisterModel.cs  Revenue.cs  UserLogin.cs
Owls/DTOs/Write/: AccountWrite.cs  ChangePassword.cs  ProductWrite.cs  Profile.cs
Owls/Data/: AccountSeedData.cs
Owls/Helper/: DateTimeExtensions.cs  FilterValue.cs  Location.cs  Money.cs  OrderStatus.cs  PaymentHelper.cs  SessionHelper.cs
Owls/Infrastructure/: NotEqualToAttribute.cs  PaginationTagHelper.cs  PaginationTagHelper_Admin.cs  PaginationTagHelper_Admin2.cs  PaymentMethodTagHelper .cs
Owls/Migrations/Base/: 20240608100131_inital.Designer.cs  20240608100131_inital.cs  OwlStoreContextModelSnapshot.cs
Owls/Migrations/Identity/: 20240608100117_addIdentity1.Designer.cs  20240608100117_addIdentity1.cs  (+1 more)
Owls/Models/: Category.cs  Color.cs  Order.cs  OrderDetail.cs  OwlStoreContext.cs  OwlsIdentityContext.cs  OwlsUser.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Promotion.cs  ShippingFee.cs  Voucher.cs
Owls/Pages/: ChangePass.cshtml  ChangePass.cshtml.cs  SendEmail.cshtml  SendEmail.cshtml.cs  _ViewImports.cshtml
Owls/Profiles/: AccountProfile.cs  ProVariantProfile.cs  ProductProfie.cs
Owls/Properties/: launchSettings.json
Owls/Views/: _ViewImports.cshtml
Owls/wwwroot/js/: cart.js  (+12 more)
(+133 files in other folders)
